<!DOCTYPE html>
<html>
<head>
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    [class*="col-"] {
    float: left;
    }
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    body{
        @media screen and (max-width: 600px) {    
    }
}
header {
background-color: black;
height: 400px;
color: white;
}
footer{
background-color: black;
height: 400px;
color: white;

}
.part1{
width: 280px;
height: 280px;
background-image: url(afbeeldingen/foto\ part\ 1.jpg);
background-repeat: no-repeat;
margin-right: 3px;

}
.part2{
width: 280px;
height: 280px;
background-image: url(afbeeldingen/foto\ part\ 2.jpg);
background-repeat: no-repeat;
margin-right: 3px;
}
.part3{
width: 280px;
height: 568px;
background-image: url(afbeeldingen/foto\ part\ 3.jpg);
background-repeat: no-repeat;
margin-right: 3px;
}
.part4{
width: 565px;
height: 280px;
background-image: url(afbeeldingen/foto\ part\ 4.jpg);
background-repeat: no-repeat;
}
.part5{
width: 280px;
height: 280px;
background-image: url(afbeeldingen/foto\ part\ 5.jpg);
background-repeat: no-repeat;
margin-right: 2px;
}
.part6{
width: 280px;
height: 280px;
background-image: url(afbeeldingen/foto\ part\ 6.jpg);
background-repeat: no-repeat;
margin-left: 2px;
}
.white1{
    width: 176px;
    height: 572px;
    background-color: white;
}
.white2{
    width: 176px;
    height: 572px;
    background-color: white;
}
</style>
</head>
<body>
<div class="col-12">    
<header>
<h1>DIT IS MIJN HEADER</h1>
</header>
</div>
<div class="col-12">
<table>
<tr>
<td rowspan="2"><div class="white1"></div></td> 
<td><div class="part1"></div></td>
<td rowspan="2"><div class="part3"></div></td>
<td colspan="2"><div class="part4"></div></td>
<td rowspan="2"><div class="white2"></div></td> 
</tr>
<tr>
<td><div class="part2"></div></td>
<td><div class="part5"></div></td>
<td><div class="part6"></div></td>
</tr>
</table>
</div>
<div class="col-12">
</section>    
<footer><h1>DIT IS MIJN FOOTER</h1></footer>
</footer>
</section>
</div>
</body>
</html>